    .text
    .globl check_game_completion
    .extern card_states 8

check_game_completion:
    # Save return address
    addi $sp, $sp, -4
    sw $ra, 0($sp)

    # Check if all cards are matched
    la $t0, card_states
    li $t1, 0
    li $t2, 8
    li $v0, 1  # Assume game is complete

check_loop:
    bge $t1, $t2, end_check
    lb $t3, 0($t0)
    bne $t3, 2, not_complete
    addi $t0, $t0, 1
    addi $t1, $t1, 1
    j check_loop

not_complete:
    li $v0, 0

end_check:
    # Restore return address
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    jr $ra
