    .text
    .globl update_game
    .extern card_states 8
    .extern card_values 8

update_game:
    # Save return address
    addi $sp, $sp, -4
    sw $ra, 0($sp)

    # Load card values and compare
    la $t0, card_values
    add $t1, $t0, $s0  # First card address
    lb $t2, 0($t1)     # First card value
    add $t3, $t0, $s1  # Second card address
    lb $t4, 0($t3)     # Second card value

    # If the cards match, mark them as matched
    bne $t2, $t4, no_match

    li $t5, 2  # State to set as matched (2)
    la $t0, card_states
    add $t1, $t0, $s0
    sb $t5, 0($t1)
    add $t1, $t0, $s1
    sb $t5, 0($t1)

no_match:
    # Restore return address
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    jr $ra
